<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/home"
        android:title="Главная" />
    <item
        android:icon="@drawable/baseline_menu_open_24"
        android:title="Каталог" />
    <item
        android:icon="@drawable/outline_shopping_bag"
        android:title="1844.12 Р"/>
    <item
        android:icon="@drawable/favor"
        android:title="Избранное" />
    <item
        android:icon="@drawable/person"
        android:title="Профиль" />


</menu>